<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        div{
            background-color: lightblue;
            width: 35vw;
            height: 40vh;
            border-radius: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
        h2{
             font-style: italic;
             font-size: 30px;
        }
        button{
            padding: 10px 20px;
        }
        input{
            width: 15vw;
            padding: 3px 10px;
        }
        #button
        {
            padding: 3px 10px;
            position: absolute;
            margin-left: 23vw;
            margin-top: -11vh;
        }
        h3{
                color: red;
                font-style: italic;
        }
    </style>
</head>
<body>
      <div>
        <h2>Capture code</h2>
        <input type="text" name="" id="inp1">
        <button id="button" onclick="code()"><i class="fas fa-sync" id="sync"></i></button>
        <input type="text" id="inp2">
        <h3 id="h3"></h3>
        <button onclick="sub()">Submit</button> 
      </div>
      <script>
          function code()
        {
          let color="";
          let arr=['a','b','c','d','e','f','0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'];
          let length=arr.length;
        //   console.log(length)
        for(i=0;i<6;i++)
        {
            let c=Math.floor(Math.random()*length)
            // console.log(c)
            color+=arr[c];
            document.getElementById("inp1").value=color;
            
        }
        
        }
        function sub()
        {
              let inp=document.getElementById("inp1").value;
              console.log(inp)
              let inp1=document.getElementById("inp2").value;
              console.log(inp1)
                if(inp==inp1)
                {
                    open('https://www.instagram.com/')
                    // document.getElementById("h3").innerHTML=`not matched!`;
                }
                else{
                   document.getElementById("h3").innerHTML=`not matched!`;
                }
        }
      </script>
</body>
</html>