<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *
         {
            margin: 0;
            padding: 0;
         }
         body
         {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(https://i.pinimg.com/originals/02/e9/36/02e9369be42adc6f154f207c38fa8eb3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
         }
         .container
         {
              width: 60vw;
              height: 50vh;
              border: 2px solid black;
              backdrop-filter: blur(1px);
              display: flex;
              justify-content: space-evenly;
              align-items: center;
              flex-direction: column;
              position: absolute;
         }
         #time
         {
            font-size: 10vh;
            color: white;
            text-shadow: 2px 2px 2px black,-2px -2px 2px black,2px -2px 2px black,-2px 2px 2px black;
         }
         #date
         {
            font-size: 9vh;
            color: blue;
            text-shadow: 2px 2px 2px black,-2px -2px 2px black,2px -2px 2px black,-2px 2px 2px black;  
         }
         #day
         {
            font-size: 10vh;
            color: orange;
            text-shadow: 2px 2px 2px black,-2px -2px 2px black,2px -2px 2px black,-2px 2px 2px black;  
         }
         #sec
         {
            font-size: 40vh;
            color: lightpink;
            text-shadow: 2px 2px 2px black,-2px -2px 2px black,2px -2px 2px black,-2px 2px 2px black;  
         }
         
         
    </style>
</head>
<body>
    <div class="container">
         <h1 id="time"></h1>
         <h1 id="date"></h1>
         <h1 id="day"></h1>
    </div>
    <h1 id="sec">50</h1>

    <script>
          function clock()
          {
            let date=new Date();
            let h =date.getHours();
            let am_pm="AM"


            let h1=(h<10)?("0"+h):h;
            console.log(h1);
            let h2=(h1>12)? (h1-12):h1;
            let am_pm1=(h1>=12)?("PM"):"AM"
            // let am_pm1=(h2>=12)?("PM"):"AM"
            let m=date.getMinutes();
            let m1=(m<10)? ("0"+m):m;
            let s=date.getSeconds();
            let s1=(s<10)? ("0"+s):s;

            let day=date.getDay();
            let arrDay=["sunday","monday","tuesday","wednesday","thursday","friday","saturday"];
            let month=date.getMonth()
            let arrMonth=["january","febuary","march","april","may","june","july","augest","september","october","november","december"];
            let d=date.getDate();
            let year=date.getFullYear();
                  
            document.getElementById("time").innerHTML=`${h2}:${m1} ${am_pm1}`
            document.getElementById("date").innerHTML=`${d}/ ${arrMonth[month]}/ ${year}`
            document.getElementById("sec").innerHTML=`${s1}`
            document.getElementById("day").innerHTML=`${arrDay[day]}`
          }
          clock()
          
        setInterval(()=>
        {
           clock()
        },1000);
    </script>
</body>
</html>